<!DOCTYPE html>
<html>

<head>
    <title>menu</title>

   <style>

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0; 
    }    
    li {
        display: inline;
    }



    li {
        float: left;
        margin: 20px;
        border: 1px solid rgb(0, 139, 53);
    }

    li:hover {
        background-color: rgb(139, 44, 0);
        color: rgb(255, 255, 255);
    }
    
    a {
        text-decoration: none;
        display: block;
        padding: 30px;
    }

    #main {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgb(139, 0, 0);
        height: 800px;
    }
    #middenvak {
        background-color: lightsteelblue;
        width: 800px;
        height: 800px;
        border: 50px solid darkblue;
        padding: 50px;
        margin: 20px;
    }
    </style>
 </head>
<body>
     
    <p style="text-align: center;"><FONT face="Arial">Lorem BV</p>
  
    
    <div id="main">
<ul>
<li><a href="#home">home</a></li>
<li><a href="#over ons">over ons</a></li>
<li><a href="#projecten">projecten</a></li>
<li><a href="#vacatures">vacatures</a></li>
<li><a href="#contact">contact</a></li>
</ul>
</body>
</html>